<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Happy birthday to gaozijie!</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
		
		#code{
		color:red;
		animation:myfirst 35s;
		-moz-animation:myfirst 35s; /* Firefox */
		-webkit-animation:myfirst 35s; /* Safari and Chrome */
		-o-animation:myfirst 35s; /* Opera */
				
		}
		@keyframes myfirst
		{
		0%   {color:red;}
		25%  {color:yellow;}
		50%  {color:blue;}
		75%  {color:green;}
		100% {color:#FF00FF;}
		}

		@-moz-keyframes myfirst /* Firefox */
		{
		0%   {color:red;}
		25%  {color:yellow;}
		50%  {color:blue;}
		75%  {color:green;}
		100% {color:#FF00FF;}
		}

		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
		0%   {color:red;}
		25%  {color:yellow;}
		50%  {color:blue;}
		75%  {color:green;}
		100% {color:#FF00FF;}
		}

		@-o-keyframes myfirst /* Opera */
		{
		0%   {color:red;}
		25%  {color:yellow;}
		50%  {color:blue;}
		75%  {color:green;}
		100% {color:#FF00FF;}
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	
</head>

<body>	
	
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				
				
				27 years ago today, <br />
				a little girl was born, <br />
				after junior high school,<br /> 
				I met her in high school. <br />
				Thanks to her parents,<br /> 
				so I can have a chance to know <br/>the beautiful and clever girl.<br /> 
				We've known each other for nine years. <br />
				Today is her birthday,<br /> 
				Happy birthday, Lao gao. <br />
				I hope that in the future,<br/>
				you can be healthy and happy every day!<br/>

				
				
            </div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						<a href="beautiful.html" title="The most beautiful girl in the world" style='text-decoration:none;' target="_blank">LaoGao</a>,
						We've known each other for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						<a href="123.html" style='text-decoration:none;' target="_blank">祝你生日快乐</a><br/>
						 Happy birthday!
						<div class="signature">- xiaoxiao</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2008, 02, 22);
		together.setHours(08);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use 360浏览器/Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
